# ToolBox

./: .gitignore  README.md
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs  MasterController.cs  TodoController.cs
API/Migrations/: 20240608075341_V1_0_0_0.Designer.cs  20240608075341_V1_0_0_0.cs  BaseDbContextModelSnapshot.cs
API/Model/: BaseDbContext.cs
API/Model/Core/: Enums.cs  Todo.cs  TodoCategory.cs
API/Model/DTO/: APIOperationException.cs  APIOperationProblemDetails.cs  DataValidationException.cs  DataValidationProblemDetails.cs
API/Model/DTO/Todo/: PostTodo.cs
API/Properties/: launchSettings.json
SPA/: angular.json  api-sync.bat  package-lock.json  package.json
SPA/src/: polyfills.ts  styles.scss
SPA/src/api_client/: api.module.ts
SPA/src/api_client/api/: api.ts  master.service.ts  todo.service.ts  weatherForecast.service.ts
SPA/src/api_client/model/: models.ts  postTodo.ts  todo.ts  todoCategory.ts  todoStatus.ts  weatherForecast.ts
SPA/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
SPA/src/app/layout/: index.ts
SPA/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
SPA/src/app/layout/simple-main-layout/: simple-main-layout.component.html  (+2 more)
SPA/src/app/models/: problem-detail.ts
SPA/src/app/page/: index.ts
SPA/src/app/services/: erros-handler.service.ts
SPA/src/environments/: environment.dev.ts  environment.ts
(+6 files in other folders)
